#
# tags.conf for TA-FAKE-TSHRT
#
# CIM-compliant tags for demo data
#

##############################################################################################################
# SCENARIO TAGS
##############################################################################################################

[eventtype=demo_scenario_exfil]
attack = enabled
exfiltration = enabled
apt = enabled

[eventtype=demo_scenario_memory_leak]
performance = enabled
operations = enabled

[eventtype=demo_scenario_cpu_runaway]
performance = enabled
operations = enabled

[eventtype=demo_scenario_disk_filling]
performance = enabled
operations = enabled

[eventtype=demo_scenario_firewall_misconfig]
misconfiguration = enabled
network = enabled


##############################################################################################################
# CIM DATA MODEL TAGS
##############################################################################################################

# Authentication
[eventtype=demo_authentication]
authentication = enabled

# Network Traffic
[eventtype=demo_network_traffic]
network = enabled
communicate = enabled

# Change
[eventtype=demo_change]
change = enabled

# Malware
[eventtype=demo_malware]
malware = enabled
attack = enabled

# Web
[eventtype=demo_web]
web = enabled


##############################################################################################################
# SOURCE TYPE GROUP TAGS
##############################################################################################################

[eventtype=demo_cloud_security]
cloud = enabled

[eventtype=demo_network_security]
network = enabled

[eventtype=demo_windows]
endpoint = enabled

[eventtype=demo_linux]
endpoint = enabled

[eventtype=demo_collaboration]
collaboration = enabled

[eventtype=demo_retail]
business = enabled

[eventtype=demo_itsm]
ticketing = enabled

