{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "The Fake T-Shrt Company Demo Data Generator",
    "id": {
      "group": null,
      "name": "TA-FAKE-TSHRT",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "The FAKE T-Shirt Company Demo Team",
        "company": "Demo"
      }
    ],
    "releaseDate": null,
    "description": "Generates realistic synthetic log data for Splunk demos and training. Includes attack scenarios (APT exfil, ransomware), operational issues (CPU runaway, memory leak), and normal business activity.",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Network Traffic": "4.x",
      "Authentication": "4.x",
      "Change Analysis": "4.x"
    },
    "license": {
      "name": "MIT",
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
