#
# eventtypes.conf for TA-FAKE-TSHRT
#
# Event type definitions for scenario filtering and correlation
#

##############################################################################################################
# SCENARIO FILTERS
##############################################################################################################

# APT Data Exfiltration Scenario
[demo_scenario_exfil]
search = index=splunk_demo demo_id=exfil

# Memory Leak Scenario
[demo_scenario_memory_leak]
search = index=splunk_demo demo_id=memory_leak

# CPU Runaway Scenario
[demo_scenario_cpu_runaway]
search = index=splunk_demo demo_id=cpu_runaway

# Disk Filling Scenario
[demo_scenario_disk_filling]
search = index=splunk_demo demo_id=disk_filling

# Firewall Misconfiguration Scenario
[demo_scenario_firewall_misconfig]
search = index=splunk_demo demo_id=firewall_misconfig


##############################################################################################################
# SOURCE TYPE GROUPS
##############################################################################################################

# All cloud security events
[demo_cloud_security]
search = index=splunk_demo (sourcetype=aws:cloudtrail:demo OR sourcetype=azure:aad:*:demo OR sourcetype=google:gcp:*:demo)

# All network security events
[demo_network_security]
search = index=splunk_demo (sourcetype=cisco:asa:demo OR sourcetype=meraki:*:demo)

# All Windows events
[demo_windows]
search = index=splunk_demo (sourcetype=WinEventLog:demo OR sourcetype=Perfmon:*:demo)

# All Linux events
[demo_linux]
search = index=splunk_demo (sourcetype=cpu:demo OR sourcetype=vmstat:demo OR sourcetype=df:demo OR sourcetype=iostat:demo OR sourcetype=interfaces:demo)

# All collaboration events
[demo_collaboration]
search = index=splunk_demo (sourcetype=cisco:webex:*:demo)

# All retail/business events
[demo_retail]
search = index=splunk_demo (sourcetype=online:order:demo OR sourcetype=azure:servicebus:demo)

# All ITSM events
[demo_itsm]
search = index=splunk_demo sourcetype=servicenow:incident:demo


##############################################################################################################
# CIM-ALIGNED EVENT TYPES
##############################################################################################################

# Authentication events
[demo_authentication]
search = index=splunk_demo (sourcetype=azure:aad:signin:demo OR sourcetype=WinEventLog:demo EventCode=4624 OR sourcetype=WinEventLog:demo EventCode=4625)

# Network traffic events
[demo_network_traffic]
search = index=splunk_demo (sourcetype=cisco:asa:demo OR sourcetype=meraki:securityappliances:demo)

# Change events
[demo_change]
search = index=splunk_demo (sourcetype=azure:aad:audit:demo OR sourcetype=aws:cloudtrail:demo OR sourcetype=google:gcp:*:demo)

# Malware events (from IDS/IPS)
[demo_malware]
search = index=splunk_demo sourcetype=cisco:asa:demo %ASA-4-106023

# Web access events
[demo_web]
search = index=splunk_demo sourcetype=access_combined:demo

