##############################################################################################################
#
# fields.conf for TA-FAKE-TSHRT
#
# Declares indexed fields written at index time via TRANSFORMS + WRITE_META.
# These fields are available for tstats queries against the TSIDX.
#
##############################################################################################################

[IDX_demo_id]
INDEXED = true
