#
# tags.conf for TA-FAKE-TSHRT
#
# CIM-compliant tags for demo data
#

##############################################################################################################
# SCENARIO TAGS
##############################################################################################################

[eventtype=demo_scenario_exfil]
attack = enabled
exfiltration = enabled
apt = enabled

[eventtype=demo_scenario_memory_leak]
performance = enabled
operations = enabled

[eventtype=demo_scenario_cpu_runaway]
performance = enabled
operations = enabled

[eventtype=demo_scenario_disk_filling]
performance = enabled
operations = enabled

[eventtype=demo_scenario_firewall_misconfig]
misconfiguration = enabled
network = enabled

[eventtype=demo_scenario_ransomware_attempt]
attack = enabled
malware = enabled

[eventtype=demo_scenario_phishing_test]
attack = enabled
phishing = enabled

[eventtype=demo_scenario_ddos_attack]
attack = enabled
network = enabled

[eventtype=demo_scenario_dead_letter_pricing]
performance = enabled
operations = enabled

[eventtype=demo_scenario_certificate_expiry]
misconfiguration = enabled
network = enabled


##############################################################################################################
# CIM DATA MODEL TAGS
##############################################################################################################

# Authentication
[eventtype=demo_authentication]
authentication = enabled

# Network Traffic
[eventtype=demo_network_traffic]
network = enabled
communicate = enabled

# Change
[eventtype=demo_change]
change = enabled

# Malware
[eventtype=demo_malware]
malware = enabled
attack = enabled

# Web
[eventtype=demo_web]
web = enabled

# Email
[eventtype=demo_email]
email = enabled

# DNS
[eventtype=demo_dns]
network = enabled
resolution = enabled
dns = enabled


##############################################################################################################
# SOURCE TYPE GROUP TAGS
##############################################################################################################

[eventtype=demo_cloud_security]
cloud = enabled

[eventtype=demo_network_security]
network = enabled

[eventtype=demo_windows]
endpoint = enabled

[eventtype=demo_linux]
endpoint = enabled

[eventtype=demo_collaboration]
collaboration = enabled

[eventtype=demo_retail]
business = enabled

[eventtype=demo_itsm]
ticketing = enabled

[eventtype=demo_erp]
business = enabled

[eventtype=demo_campus]
network = enabled

[eventtype=demo_datacenter]
network = enabled


##############################################################################################################
# CIM DATA MODEL TAGS (continued)
##############################################################################################################

# Performance
[eventtype=demo_performance]
performance = enabled

# Endpoint
[eventtype=demo_endpoint]
endpoint = enabled

# Intrusion Detection
[eventtype=demo_intrusion_detection]
ids = enabled
attack = enabled

# Database
[eventtype=demo_database]
database = enabled
