#
# tags.conf for TA-FAKE-TSHRT
#
# CIM-compliant tags for demo data
#

##############################################################################################################
# SCENARIO TAGS
##############################################################################################################

[eventtype=fake_scenario_exfil]
attack = enabled
exfiltration = enabled
apt = enabled

[eventtype=fake_scenario_memory_leak]
performance = enabled
operations = enabled

[eventtype=fake_scenario_cpu_runaway]
performance = enabled
operations = enabled

[eventtype=fake_scenario_disk_filling]
performance = enabled
operations = enabled

[eventtype=fake_scenario_firewall_misconfig]
misconfiguration = enabled
network = enabled

[eventtype=fake_scenario_ransomware_attempt]
attack = enabled
malware = enabled

[eventtype=fake_scenario_phishing_test]
attack = enabled
phishing = enabled

[eventtype=fake_scenario_ddos_attack]
attack = enabled
network = enabled

[eventtype=fake_scenario_dead_letter_pricing]
performance = enabled
operations = enabled

[eventtype=fake_scenario_certificate_expiry]
misconfiguration = enabled
network = enabled


##############################################################################################################
# CIM DATA MODEL TAGS
##############################################################################################################

# Authentication
[eventtype=fake_authentication]
authentication = enabled

# Network Traffic
[eventtype=fake_network_traffic]
network = enabled
communicate = enabled

# Change
[eventtype=fake_change]
change = enabled

# Malware
[eventtype=fake_malware]
malware = enabled
attack = enabled

# Web
[eventtype=fake_web]
web = enabled

# Email
[eventtype=fake_email]
email = enabled

# DNS
[eventtype=fake_dns]
network = enabled
resolution = enabled
dns = enabled


##############################################################################################################
# SOURCE TYPE GROUP TAGS
##############################################################################################################

[eventtype=fake_cloud_security]
cloud = enabled

[eventtype=fake_network_security]
network = enabled

[eventtype=fake_windows]
endpoint = enabled

[eventtype=fake_linux]
endpoint = enabled

[eventtype=fake_collaboration]
collaboration = enabled

[eventtype=fake_retail]
business = enabled

[eventtype=fake_itsm]
ticketing = enabled

[eventtype=fake_erp]
business = enabled

[eventtype=fake_campus]
network = enabled

[eventtype=fake_datacenter]
network = enabled


##############################################################################################################
# CIM DATA MODEL TAGS (continued)
##############################################################################################################

# Performance
[eventtype=fake_performance]
performance = enabled

# Endpoint
[eventtype=fake_endpoint]
endpoint = enabled

# Intrusion Detection
[eventtype=fake_intrusion_detection]
ids = enabled
attack = enabled

# Database
[eventtype=fake_database]
database = enabled
