#
# local/eventtypes.conf for TA-FAKE-TSHRT
#
# CIM-aligned event types from real Splunk TAs.
# Source: Supporting TA downloads (Splunkbase).
# Convention: fake_ prefix on all eventtype names.
# All searches use FAKE: prefixed sourcetypes.
#

##############################################################################################################
# CISCO ASA - CIM Event Types (Phase 1)
# Source: Splunk_TA_cisco-asa v6.0.0 (Splunkbase #1620)
# CIM Models: Network Traffic, Authentication, IDS, VPN, Change, Certificate, Alert
##############################################################################################################

[fake_cisco_authentication]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("109031","605004","605005","716047","772002","772003","772004","113008","113012","113004","113005","611101","605005","713166","713167","713185","716038","716039","713198","113015")

[fake_cisco_authentication_privileged]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("113021")

[fake_cisco_connection]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("109025","302013","305011","302015","106023","106015","106012","106100","106103","110002","302020","302021","305012","305013","338301","400013","710003","710005","419002","106021","313005","106001","313001","106007","303002","710002","313009","500003","106006","106014","419003","106020","338002","313004","302014","302016","430007","430004","430003","430002","507003")

[fake_cisco_intrusion]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("400032","106016","106017","430001")

[fake_cisco_vpn]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("722051","713228")

[fake_cisco_vpn_start]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("113039","716001","722022","602303","722033","722034")

[fake_cisco_vpn_end]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("113019","716002","722023","602304")

[fake_cisco_asa_network_sessions]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("609001","609002","716058","716059","722028","722029","722030","722031","722037","751025","725003","725007")

[fake_cisco_asa_configuration_change]
search = (sourcetype="FAKE:cisco:asa") (change_class=*) OR message_id IN ("505001","505002","505003","505004","505005","505006","505007","505008","505009","505015","113003")

[fake_cisco_asa_audit_change]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("771002","111009","111004","111001","502102","502101","502103","502111","111010","502112","505015","505004","505009")

[fake_cisco_asa_endpoint_filesystem]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("716015","716014","716016")

[fake_cisco_asa_certificates]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("717009","717022","717027","717028","717029","717037")

[fake_cisco_asa_network_resolution]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("713154")

[fake_cisco_asa_alert]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("110003","405001","212011")

[fake_cisco_network_session_start]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("302022","302024","302026")

[fake_cisco_network_session_end]
search = (sourcetype="FAKE:cisco:asa") message_id IN ("302023","302025")
