#
# local/tags.conf for TA-FAKE-TSHRT
#
# CIM-aligned tags from real Splunk TAs.
# Source: Supporting TA downloads (Splunkbase).
# Maps fake_ eventtypes to CIM data model tags.
#

##############################################################################################################
# CISCO ASA - CIM Tags (Phase 1)
# Source: Splunk_TA_cisco-asa v6.0.0 (Splunkbase #1620)
##############################################################################################################

[eventtype=fake_cisco_connection]
network = enabled
communicate = enabled

[eventtype=fake_cisco_authentication]
authentication = enabled

[eventtype=fake_cisco_authentication_privileged]
authentication = enabled
privileged = enabled

[eventtype=fake_cisco_vpn]
vpn = enabled
network = enabled
session = enabled

[eventtype=fake_cisco_vpn_start]
vpn = enabled
network = enabled
session = enabled

[eventtype=fake_cisco_vpn_end]
vpn = enabled
network = enabled
session = enabled

[eventtype=fake_cisco_asa_network_sessions]
network = enabled
session = enabled

[eventtype=fake_cisco_asa_configuration_change]
change = enabled

[eventtype=fake_cisco_asa_audit_change]
change = enabled

[eventtype=fake_cisco_asa_endpoint_filesystem]
endpoint = enabled
filesystem = enabled

[eventtype=fake_cisco_asa_certificates]
certificate = enabled

[eventtype=fake_cisco_asa_network_resolution]
network = enabled
resolution = enabled
dns = enabled

[eventtype=fake_cisco_intrusion]
attack = enabled
ids = enabled

[eventtype=fake_cisco_asa_alert]
alert = enabled

[eventtype=fake_cisco_network_session_start]
network = enabled
session = enabled
start = enabled

[eventtype=fake_cisco_network_session_end]
network = enabled
session = enabled
end = enabled
