#
# local/transforms.conf for TA-FAKE-TSHRT
#
# CIM alignment overrides and fixes.
# These stanzas add missing attributes to lookup definitions in default/transforms.conf.
# Splunk merges local/ on top of default/ at the attribute level.
#

##############################################################################################################
# CISCO ASA - Lookup fixes (Phase 1)
##############################################################################################################

# Add WILDCARD match_type missing from default/ (required for CSV wildcard matching)
[cisco_asa_change_analysis_lookup]
match_type = WILDCARD(message_id)

[cisco_asa_vendor_class_lookup]
match_type = WILDCARD(message_id)


##############################################################################################################
# SYSMON - Lookup definitions (Phase 2)
# Source: Splunk_TA_microsoft_sysmon v4.x (Splunkbase #5765)
##############################################################################################################

# Sysmon EventCode to description mapping
[sysmon_eventcode_lookup]
default_match = Unknown
filename = sysmon_eventcode_lookup.csv
min_matches = 1

# DNS record type ID to name mapping (EventCode 22)
[sysmon_record_type_lookup]
default_match = 1
filename = sysmon_record_type_lookup.csv
min_matches = 1
