#
# local/transforms.conf for TA-FAKE-TSHRT
#
# CIM alignment overrides and fixes.
# These stanzas add missing attributes to lookup definitions in default/transforms.conf.
# Splunk merges local/ on top of default/ at the attribute level.
#

##############################################################################################################
# CISCO ASA - Lookup fixes (Phase 1)
##############################################################################################################

# Add WILDCARD match_type missing from default/ (required for CSV wildcard matching)
[cisco_asa_change_analysis_lookup]
match_type = WILDCARD(message_id)

[cisco_asa_vendor_class_lookup]
match_type = WILDCARD(message_id)
